apiVersion: v1
appVersion: 7.1.1
deprecated: true
description: DEPRECATED - The leading tool for querying and visualizing time series
  and metrics.
engine: gotpl
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
kubeVersion: ^1.8.0-0
name: grafana
sources:
- https://github.com/grafana/grafana
tillerVersion: '>=2.12.0'
version: 5.5.7
