dependencies:

  - name: kube-state-metrics
    version: "2.8.14"
    repository: "file://../kube-state-metrics"
    condition: kubeStateMetrics.enabled

  - name: nginx-ingress
    version: "1.41.3"
    repository: "file://../nginx-ingress"
    condition: kubeStateMetrics.enabled

  - name: grafana
    version: "5.5.7"
    repository: "file://../grafana"
